# autotesting3

./: README.md  pom.xml  settings.properties
src/main/java/: CalculatorForm.java  MainPage.java  OrderPage.java  TestProperties.java  TravelAndPurchasesPage.java
src/main/java/pages/: CalculatorForm.java  MainPage.java  OrderPage.java  TestProperties.java  TravelAndPurchasesPage.java
src/main/java/steps/: TravelSteps.java
src/main/java/tests/pages/: CalculatorForm.java  MainPagee.java  OrderPagee.java  TestPropertiess.java  TravelAndPurchasesPagee.java
src/main/java/tests/steps/: CalculatorSteps.java  MainSteps.java  OrderSteps.java  TestPropertiess.java  TravelStepss.java
src/main/java/tests/util/: AllureListener.java
src/test/java/: InsuranceTest.java  RefactoringTest.java  TestLauncher.java
src/test/java/tests/: InsuranceTest.java  ReRefactoringTest.java  RefactoringTest.java  TestLauncher.java
